<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mItem1"
            android:title="Planning"/>
<!--            android:icon="@drawable/advising"-->

            />

        <item
            android:id="@+id/mItem2"
            android:title="Advising"/>
<!--            android:icon="@drawable/advising"-->
            />

        <item
            android:id="@+id/mItem5"
            android:title="Map"/>
<!--            android:icon="@drawable/bus"-->
            />

        <item
            android:id="@+id/mItem7"
            android:title="Assignments"/>
<!--            android:icon="@drawable/bus"-->
            />
    </group>

</menu>
