<resources>
    <string name="app_name">AUCSched</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
        <string name="ChecktakenCourses">Check taken Courses</string>
        <string name="dialog_title">\" Available Courses\"</string>
        <string name="ok_label">Ok</string>
        <string name="dimiss_label">Dismiss</string>
        <string name="clear_all_label">Clear all</string>
        <string-array name="Semester">
            <item>"choose semester #"</item>
            <item>"one"</item>
            <item>"two"</item>
            <item>"three"</item>
            <item>"four"</item>
            <item>"five"</item>
            <item>"six"</item>
            <item>"seven"</item>
            <item>"eight"</item>
            <item>"nine"</item>
            <item>"ten"</item>
        </string-array>
        <string-array name="Major">
            <item>"choose your major "</item>
            <item>"Computer Engineering"</item>
            <item>"Computer Science"</item>
            <item>"Undecalred</item>
        </string-array>
        <string-array name="intending">
            <item>"choose your intending major"</item>
            <item>Computer Engineering</item>
            <item>Computer Science</item>
            <item>Declared</item>
        </string-array>
        <string-array name="plan">
            <item>"choose your plan"</item>
            <item>Computer Engineering</item>
            <item>Computer Science</item>
        </string-array>
        <string-array name="Cs">
            <item> Fundementals of Computing I </item>
            <item> Classical Mechanincs, Sound and Heat </item>
            <item>General Physics Lab I</item>
            <item> Calculus II </item>
            <item> Freshman Writing </item>
            <item>Freshman Seminar</item>
            <item>Fundemntals of Computing II</item>
            <item>Fundemntals of computing II Lab </item>
            <item>Electricity and Magnetism</item>
            <item> General Physics Lab II </item>
            <item> Calculus III </item>
            <item>Scientific Thinking </item>
            <item> Research Writing</item>
            <item> LALT </item>
            <item> Digital Design I</item>
            <item> Digital Design I Lab </item>
            <item> Linear Algebra</item>
            <item> Introduction to ELectronics </item>
            <item> Electronics Lab for computer engineers</item>
            <item> Pathways 2: Cultural Explorations</item>
            <item> Philosophical Thinking </item>
            <item>  Analysis and Design of Algorithms</item>
            <item>  Analysis and Design of Algorithms Lab</item>
            <item> Computer Organization and Assembly Language Programing</item>
            <item> Discrete Mathematics</item>
            <item> Applied Probability</item>
            <item> Global Studies</item>
            <item> Concepts of Programming Language</item>
            <item> Computer Architecture</item>
            <item> Computer Architecture Lab</item>
            <item> Concentration Elective</item>
            <item>Statistical Interface</item>
            <item> Arabic World Studies 1</item>
            <item> Software Engineering</item>
            <item> Operating Systems </item>
            <item> Operating Systems Lab </item>
            <item> Concentration Elective</item>
            <item> Arabic World Studies 2</item>
            <item> Humanities</item>
            <item> Theory of Computing</item>
            <item> Industrial Training </item>
            <item> Senior Project I</item>
            <item> Concentration Elective</item>
            <item> Concentration Elective</item>
            <item> General Elective</item>
            <item> General Elective</item>
            <item> Compiler Design</item>
            <item> Senior Project II</item>
            <item> Concentration Elective</item>
            <item> Core Capstone II</item>
            <item> General Elective</item>
        </string-array>
        <string-array name="CE">
            <item> Fundementals of Computing I </item>
            <item>Introduction to Engineering </item>
            <item> Classical Mechanincs, Sound and Heat </item>
            <item>General Physics Lab I</item>
            <item> Freshman Writing </item>
            <item>Freshman Seminar</item>
            <item>Scientific Thinking </item>
            <item>Fundemntals of Computing II</item>
            <item>Fundemntals of computing II Lab </item>
            <item>General Chemistry I</item>
            <item>General Chemistry lab</item>
            <item>Electricity and Magnetism</item>
            <item> General Physics Lab II </item>
            <item> Calculus II </item>
            <item> Research Writing</item>
            <item> LALT </item>
            <item>  Analysis and Design of Algorithms</item>
            <item>  Analysis and Design of Algorithms Lab</item>
            <item> Introduction to ELectronics </item>
            <item> Electronics Lab for computer engineers</item>
            <item> Discrete Mathematics</item>
            <item> Calculus III </item>
            <item> Philosophical Thinking </item>
            <item>Fundementals of Database Systems</item>
            <item> Digital Design I</item>
            <item> Digital Design I Lab </item>
            <item> Fundemental Microelecronics</item>
            <item> Descriptive Geometry and Engineering Drawing</item>
            <item> Linear Algebra</item>
            <item> Pathways 2: Cultural Explorations</item>
            <item> Computer Organization and Assembly Language Programing</item>
            <item> Software Engineering</item>
            <item> Digital Design II</item>
            <item> Differential Equations</item>
            <item> Statics</item>
            <item> Global Studies</item>
            <item> Computer Architecture</item>
            <item> Computer Architecture Lab</item>
            <item> Operating Systems </item>
            <item> Operating Systems Lab </item>
            <item> Digital Signal Processing</item>
            <item> Probability and Statistics</item>
            <item> Humanities</item>
            <item> Fundementals of Distributed Systems</item>
            <item> Computer Networks</item>
            <item> Computer Networks Lab</item>
            <item> Concentration Elective</item>
            <item> Dynamics</item>
            <item> Arabic World Studies 1</item>
            <item> Embedded Systems</item>
            <item> Embedded Systems Lab</item>
            <item> Concentration Elective</item>
            <item>Engineeering Analysis and Computation I</item>
            <item> Management Fundementals </item>
            <item> Arabic World Studies 2</item>
            <item> Industrial Training </item>
            <item> Senior Project I</item>
            <item> Concentration Elective</item>
            <item> Concentration Elective</item>
            <item> Engineering Economy </item>
            <item> Funddemntals of Thermofluids</item>
            <item> Senior Project II</item>
            <item> Concentration Elective</item>
            <item> Core Capstone II</item>
            <item> General Elective</item>
        </string-array>
</resources>