<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_assignmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Name"
            android:textSize="22sp"
            android:padding="16dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandablelayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_due"
                android:text="Due Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details"
                android:text="Details"
                android:layout_below="@+id/tv_due"
                android:textSize="14sp"
                android:padding="16dp"/>

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>