<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mItem1"
        android:title="Planning"
        />

    <item
        android:id="@+id/mItem2"
        android:title="Advising"
        />

    <item
        android:id="@+id/mItem3"
        android:title="Catalog"
        />

    <item
        android:id="@+id/mItem4"
        android:title="Bus Alarm"
        />

</menu>