<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_CRN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter CRN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_courseName" />

    <EditText
        android:id="@+id/et_Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Days(UW/MR/T)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_CRN" />

    <EditText
        android:id="@+id/et_timeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time Slot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Days" />

    <EditText
        android:id="@+id/et_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Credit Hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_timeSlot" />

    <Button
        android:id="@+id/colorPick"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Pick Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_credits" />


</androidx.constraintlayout.widget.ConstraintLayout>