<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/Advising"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Advising"-->
<!--        android:textSize="36sp"-->
<!--        tools:layout_editor_absoluteX="37dp"-->
<!--        tools:layout_editor_absoluteY="17dp" />-->

    <LinearLayout
        android:layout_width="665dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp">

        <TextView
            android:id="@+id/Semester"
            android:layout_width="231dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="Semester"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/semesternumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="665dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="150dp">

        <TextView
            android:id="@+id/Major"
            android:layout_width="235dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="Major"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="665dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="204dp">

        <TextView
            android:id="@+id/Intending"
            android:layout_width="234dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="Intending"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/intending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="667dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="257dp">

        <TextView
            android:id="@+id/Plan"
            android:layout_width="226dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="Plan"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="487dp" />

</LinearLayout>